###############################
### |ДЗ 20.05.2023 СЕМИНАР| ###
###############################

#####################################################
"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

# count = int(input("Введите трёх значное число: "))
# a = 0
# for i in range(3):
#   a += count % 10
#   count //= 10
# print(a)

#####################################################
"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

# s = int(input("Введите общее число сделанных журавликов: "))
# print(f"Петя и Сережа сделали по {int(s/3/2)} журавликов, а Катя сделала {int(s/3*2)} журавликов.")

#####################################################
"""
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета
*Пример:*
385916 -> yes
123456 -> no
"""

# ticked = input("Введите шестизначный номер билета: ")
# print((int(ticked[0]) +
#         int(ticked[1]) +
#           int(ticked[2])) ==
#             (int(ticked[-1]) +
#               int(ticked[-2]) +
#                 int(ticked[-3])))

###################################################
"""
Задача 8: Требуется определить,
можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""

# n = 3
# m = 2
# k = 4
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#   print("Yes")
# else:
#   print("No")

###################################################
"""
ДОП 2. Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
*Пример:*
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
"""

# n = 2, 3, 4, 5, 6
# for i in range(int(len(n) / 2 + int(len(n) % 2))):
#   print(n[i] * n[len(n)-i-1])         

###################################################
"""
ДОП 1 Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
*Пример:*
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

# n = 2, 3, 5, 9, 3
# count = 0
# for i in range(int(len(n))):
#     if i % 2 == 1:
#         count += n[i]
# print(count)

###################################################
# КОНЕЦ