###############################
### |ДЗ 21.05.2023 СЕМИНАР| ###
###############################

#####################################################
"""
Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

# n = int(input("Введите общее кол-во монет: "))
# count_tails = 0 # переменная сторона монеты - решка
# count_blazon = 0 # переменная сторона монеты - герб
# for i in range(n):
#     side = int(input("Укажите сторону монеты, где решка = 0, а герб = 1 : "))
#     if side == 0:
#         count_tails += 1
#         print(f"Решка {count_tails}")
#     else:
#         count_blazon += 1
#         print(f"Герб {count_blazon}")
# if count_tails == count_blazon:
#     print(f"Кол-во монет лежащих Решкой({count_tails}) и Гербом({count_blazon}), одинаково!")
# elif count_tails > count_blazon: 
#     print(f"Кол-во монет лежащих Решкой к верху больше - ({count_tails}), переворачиваем с Гербом - ({count_blazon})")
# else:
#     print(f"Кол-во монет лежащих Гербом к верху больше - ({count_blazon}), переворачиваем с Решкой - ({count_tails})")

#####################################################

#####################################################
"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""

# print("Почувствуй себя Петей, загадай два числа для Кати: ")
# n1 = int(input("Введи первое число: "))
# n2 = int(input("Введи второе число: "))
# print(f"Катя, угадай, какие числа я загадал, если их сумма = {n1 + n2}, а произведение = {n1 * n2}.")

# kn1 = 0 # Первая переменная Кати для подбора
# kn2 = 0 # Вторая переменная Кати для подбора
# flag = True # Остановка цикла while
# while flag:
#     kn1 += 1
#     if kn1 + kn2 == n1 + n2 and kn1 == n1 and kn2 == n2: # Условие выполнения задачи
#       print(f"Катя отвечает, петя загадал числа {kn1} и {kn2}")
#       flag = False
#     elif kn1 == 1000:
#        kn1 = 0
#        kn2 += 1

"""
# Вариант коллеги по цеху <<<---<<<---<<<---<<<---<<<
sum = int(input("Введите сумму: "))
prod = int(input("Введите произведение: "))

# y^2 - y*sum + prod
a = 1
b = -sum
c = prod
# D = b^2 - 4ac
D = b**2 - 4 * a * c

if D < 0:
    print("ВВедены неверные данные")
else:
    if D == 0:
        x = int(-b / 2 * a)
    elif D > 0:
        x = int((-b + D**0.5) / (2 * a))
    y = sum - x
    print(f"Задуманные Петей числа x:{x} y:{y}")
"""

#####################################################

#####################################################
"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.
"""

# n = int(input("Введите число, что бы узнать все его целые степени двойки: "))

# for i in range(n):
#     if i**2 % 2 == 0 and i**2 <= n:
#         print(i**2)

#####################################################

#####################################################
"""
ДОП 1 Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка,
стоящих на нечётной позиции.
*Пример:*
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

# lis = 2, 3, 5, 9, 3
# sum = 0
# for i in range(len(lis)):
#   if i % 2 == True:
#     sum += lis[i]
# print(sum)

#####################################################
"""
Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
"""

# n = 2, 3, 4, 5, 6
# for i in range(int(len(n) / 2 + int(len(n) % 2))):
#   print(n[i] * n[len(n)-i-1])   

#####################################################
# КОНЕЦ